DATABASE_URL=postgres://user:password@localhost:5432/database

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password

ACCESS_TOKEN_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=30d

GOOGLE_CLIENT_ID=your_google_client_id

STRIPE_SECRET_KEY=your_stripe_secret_key

FRONTEND_URL=http://localhost:8080